# Tuya IoT Credentials
# Get these from https://developer.tuya.com/
TUYA_ACCESS_ID=your_access_id
TUYA_ACCESS_SECRET=your_access_secret
TUYA_UID=your_uid

# Endpoint Guide:
# Western America: https://openapi.tuyas.com
# Central Europe: https://openapi.tuyaeu.com
# China: https://openapi.tuyacn.com
TUYA_API_ENDPOINT=https://openapi.tuyaeu.com
